# Generated by Django 2.1.4 on 2019-01-11 16:15

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='usernormal',
            fields=[
                ('userid', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('username', models.CharField(default='jj', max_length=30)),
                ('usertimecerat', models.DateTimeField(auto_now_add=True)),
                ('useremail', models.EmailField(default='joe@joe.com', max_length=254)),
                ('password', models.CharField(max_length=100)),
            ],
            managers=[
                ('object', django.db.models.manager.Manager()),
            ],
        ),
    ]
