# Generated by Django 2.1.4 on 2019-01-14 03:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0002_usernormal'),
    ]

    operations = [
        migrations.RenameField(
            model_name='music',
            old_name='singer',
            new_name='musics',
        ),
    ]
